^([\d\s.,]*\d)\s*(\S{1,3})\s+[-—]\s+(?:Баланс|Осталось):\s*([\d\s.,]*\d)\s*(\S{1,3})\s+(?:Сч[её]т карты\s+)?(?:VISA|MasterCard|МИР|Сбер\.сч[её]т)\s+••\s*(\d{4})\s+║\s+(?=.*(?:Выдач))(.*)$

-----COLUMNS-----
income;instrument;av_balance;acc_instrument;syncid#cash;comment

-----EXAMPLE-----
1 626,91 ₽ - Баланс: 6 642,08 ₽ VISA •• 4839 ║ Выдача OSB 8612 0700

-----EXAMPLE-----
4 000 ₽ - Баланс: 153 216,19 ₽ VISA •• 8756 ║ Ольга Б.: Выдача Банкомат СберБанка

-----EXAMPLE-----
3 000 ₽ — Баланс: 51 071,53 ₽ МИР •• 0148 ║ Выдача Банкомат СберБанка
