^(\d(?:[\d.,]*\d)?(?:\s+\d(?:[\d.,]*\d)?)*)\s*(\S{1,3})\s+[-—]\s+(?:Баланс|Осталось):\s*(\d(?:[\d.,]*\d)?(?:\s+\d(?:[\d.,]*\d)?)*)\s*(\S{1,3})\s+(?:Сч[её]т карты\s+)?(?:VISA|MasterCard|МИР)\s+••\s*(\d{4})\s+║\s+(.+)$

-----COLUMNS-----
outcome;instrument;balance;acc_instrument;syncid;payee

-----EXAMPLE-----
21,99 ₽ - Баланс: 30 924,34 ₽ VISA •• 9761 ║ Покупка IP Zahar

-----EXAMPLE-----
1,80 ₽ - Баланс: 2 924,20 ₽ VISA •• 0696 ║ Платеж Подари жизнь

-----EXAMPLE-----
3 000 ₽ - Баланс: 57 527,88 ₽ MasterCard •• 0760 ║ Ольга Б.: Покупка ВКонтакте

-----EXAMPLE-----
200 ₽ — Баланс: 618 321,86 ₽ МИР •• 2413 ║ Покупка KLYUCHIK I ZAMOCHEK

-----EXAMPLE-----
5 000 ₽ — Осталось: 35 330,60 ₽ МИР •• 7030 ║ Покупка по СБП прошла на ура! Госуслуги Москвы

-----EXAMPLE-----
1 075 ₽ — Осталось: 8 325,30 ₽ MasterCard •• 5971 ║ Покупка по СБП прошла на ура! Билет через СБП на трансп. карту

-----EXAMPLE-----
700 ₽ — Осталось: 43 540,57 ₽ МИР •• 7030 ║ Успешная оплата Малюткин телефон
