Счёт карты\s+(?:VISA|MIR)?[-\s]*(\d{4})\s+(\d{2}\.\d{2}\.\d{2})\s+\d{2}:\d{2}\s+Отмена покупки\s+(\d[\d\s.,]*)\s*(\S+)\s+(.+?)\s+Баланс:\s+(-?\d[\d\s.,]*)\s*(\S+)

-----COLUMNS-----
syncid;date#dMy;income;instrument;payee;balance;acc_instrument

-----EXAMPLE-----
Счёт карты VISA3702 09.02.26 23:01 Отмена покупки 3272р ALIEXPRESS Баланс: 37 034.19р

-----EXAMPLE-----
Счёт карты MIR-4163 21.02.26 12:09 Отмена покупки 720р APTEKA Баланс: 10 478р

-----EXAMPLE-----
Счёт карты MIR-4163 01.03.26 18:28 Отмена покупки 4563.78р Купер Баланс: 14 539.01р
