(?:MIR-|МИР-|VISA|ECMC|СЧЁТ)(\d{4})\s+\d{2}:\d{2}\s+(Зачисление\s+зарплаты)\s+(\d[\d\s.,]*)\s*(\S{1,3})\s+Баланс:\s+(\d[\d\s.,]*)\s*(\S{1,3})

-----COLUMNS-----
syncid;comment;income;instrument;balance;acc_instrument

-----EXAMPLE-----
Счёт карты VISA3894 13:43 Зачисление зарплаты 31 320р  Баланс: 94 337.37р

-----EXAMPLE-----
Счёт карты ECMC6166 11:10 Зачисление зарплаты 166 108.27р  Баланс: 275 908.27р

-----EXAMPLE-----
Счёт карты MIR-2854 17:13 Зачисление зарплаты 235р  Баланс: 235р

-----EXAMPLE-----
СЧЁТ9772 09:12 Зачисление зарплаты 59р  Баланс: 9841р
