Placanje (?:DINA|VISA) karticom\s+\*\*(\d{4}):\s*iznos\s+(\d[\d\s.,]*)\s*([A-Za-z]{3}),\s*mesto\s+([^,]+),\s+dana\s+(\d{2}\.\d{2}\.\d{4})\s+u\s+\d{2}:\d{2}:\d{2}h\.\s+Primedbe\s+([\d/-]+)\s+Vasa ALTA banka

-----COLUMNS-----
syncid;outcome;instrument;payee;date#dMy;comment

-----EXAMPLE-----
Placanje VISA karticom **4580: iznos 4,400.00RSD, mesto DZ MEDIGROUP DR, dana 11.12.2025 u 21:01:10h. Primedbe 011/3040-905 Vasa ALTA banka

-----EXAMPLE-----
Placanje DINA karticom **0347: iznos 983.16RSD, mesto MP508 DRAGANA R, dana 26.05.2025 u 20:05:12h. Primedbe 011/3040-905 Vasa ALTA banka
