Успешная покупка\s+([\d\s.,]+?)\s+([A-Z]{3}),\s*(.+?),\s*[A-Z]{2},\s*([0-9]{2}\.[0-9]{2}\.[0-9]{2})\s+[0-9]{2}:[0-9]{2},\s*[\d*]+?(\d{4}),\s*Доступно:\s*(-?[\d\s.,]+?)\s+([A-Z]{3})\s*║\s*Покупка

-----COLUMNS-----
outcome;instrument;payee;date#dMy;syncid;av_balance;acc_instrument

-----EXAMPLE-----
Успешная покупка 220.00 KGS, LAIME, KG, 11.02.26 19:47, 4714***3038, Доступно: 84133.79 KGS ║ Покупка

-----EXAMPLE-----
Успешная покупка 100.00 KGS, Arenda Service, KG, 16.06.25 18:30, 4714***1250, Доступно:1732.36 KGS ║ Покупка

-----EXAMPLE-----
Успешная покупка 540.00 KGS, GTS*BERLOGA JUKEEVA, KG, 08.07.25 15:17, 4714***4773, Доступно: 11295.31 KGS ║ Покупка

-----EXAMPLE-----
Успешная покупка 190.00 KGS, IP ASANOVA, KG, 26.04.25 16:50, 4714***4773, Доступно: 3128.17 KGS ║ Покупка

-----EXAMPLE-----
Успешная покупка 390.00 KGS, KAFE "LANZHOU", KG, 22.01.26 12:14, 4714***1250, Доступно: 12224.63 KGS ║ Покупка

-----EXAMPLE-----
Успешная покупка 211.00 KGS, KYRGYZNEFTEPRODUKT, KG, 06.02.26 18:24, 4714***3038, Доступно: 99219.86 KGS ║ Покупка

-----EXAMPLE-----
Успешная покупка 170.00 KGS, MINI MARKET KIVI, KG, 01.07.25 18:24, 4714***4773, Доступно: 4933.80 KGS ║ Покупка

-----EXAMPLE-----
Успешная покупка 208.00 KGS, RED MARKET, KG, 08.02.26 19:27, 4714***3038, Доступно: 86092.06 KGS ║ Покупка

-----EXAMPLE-----
Успешная покупка 1092.74 KGS, Temu, IE, 01.06.25 10:14, 4714***1250, Доступно:693.86 KGS ║ Покупка

-----EXAMPLE-----
Успешная покупка 420.00 KGS, ZEBO, KG, 13.06.25 20:58, 4714***4773, Доступно: 4992.57 KGS ║ Покупка
